# CopaFilmes

./: README.md  codecov.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  quality.yml  server.yml  web.yml
mocks/: json-server.json  mocks.js  package-lock.json  package.json  routes.json
mocks/json/: filmes.json
server/: .editorconfig  .gitignore  CopaFilmes.sln  global.json
server/src/CopaFilmes.Api/: CopaFilmes.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/src/CopaFilmes.Api/Contexts/: ApiContext.cs
server/src/CopaFilmes.Api/Controllers/: CampeonatoController.cs  FilmeController.cs  LoginController.cs  UsuarioController.cs
server/src/CopaFilmes.Api/Dominio/: ICampeonatoDominio.cs  ICampeonatoParSimplesDominio.cs  IFilmeDominio.cs  IUsuarioDominio.cs
server/src/CopaFilmes.Api/Dominio/Campeonato/: CampeonatoDominio.cs  CampeonatoParSimplesDominio.cs  ChaveCampeonato.cs  ChaveClassificacao.cs  ChaveClassificacaoPar.cs  ChaveEtapa.cs  ChaveEtapaPar.cs  Partida.cs
server/src/CopaFilmes.Api/Dominio/Filme/: FilmeDominio.cs
server/src/CopaFilmes.Api/Dominio/Usuario/: UsuarioDominio.cs  UsuarioEntity.cs  UsuarioMap.cs
server/src/CopaFilmes.Api/Entidades/: Filme.cs
server/src/CopaFilmes.Api/Exceptions/: ChaveNaoMontadaException.cs  QtdeFilmesDisputaIncorretaException.cs  QtdeIncorretaRegraChaveamentoException.cs  QtdeIncorretaRegraChaveamentoParException.cs  RegraException.cs
server/src/CopaFilmes.Api/Extensions/: ConfigurationExtensions.cs  NumberExtensions.cs
server/src/CopaFilmes.Api/Externo/: Endpoints.cs  IRecursos.cs  Parametros.cs  Recursos.cs
server/src/CopaFilmes.Api/Middlewares/Exceptions/: ExceptionMiddleware.cs  ExceptionResponse.cs  ProduceResponseTypeModelProvider.cs
server/src/CopaFilmes.Api/Migrations/: 20210919043133_initial.Designer.cs  20210919043133_initial.cs  ApiContextModelSnapshot.cs
server/src/CopaFilmes.Api/Model/: FilmeModel.cs  FilmePosicaoModel.cs
server/src/CopaFilmes.Api/Properties/: launchSettings.json
server/src/CopaFilmes.Api/Repositorios/: FilmeRepositorio.cs  IFilmeRepositorio.cs
server/src/CopaFilmes.Api/Resources/: Messages.Designer.cs  Messages.resx
server/src/CopaFilmes.Api/Servicos/: ICampeonatoServico.cs  IFilmeServico.cs  ILoginServico.cs  IUsuarioServico.cs
server/src/CopaFilmes.Api/Servicos/Campeonato/: CampeonatoRequest.cs  CampeonatoServico.cs
server/src/CopaFilmes.Api/Servicos/Filme/: FilmeServico.cs
server/src/CopaFilmes.Api/Servicos/Login/: LoginRequest.cs  LoginResult.cs  LoginServico.cs  SigningConfigurations.cs  TokenConfigurations.cs
server/src/CopaFilmes.Api/Servicos/Usuario/: UsuarioRequest.cs  UsuarioResult.cs  UsuarioServico.cs
server/src/CopaFilmes.Api/Settings/: ApiFilmesSettings.cs  SigningSettings.cs  SystemSettings.cs  TokenSettings.cs
server/src/CopaFilmes.Api/StartupConfigure/: CorsStartup.cs  DatabaseStartup.cs  DependencyInjectionStartup.cs  SegurancaStartup.cs  SettingsStartup.cs  SwaggerStartup.cs
server/src/CopaFilmes.Api/Util/: DatabaseCommon.cs  SegurancaCommon.cs  TokenManager.cs
server/src/CopaFilmes.Api/Wrappers/MemoryCache/: MemoryCacheWrapper.cs
server/tests/CopaFilmes.Api.Test/: CopaFilmes.Api.Test.csproj
server/tests/CopaFilmes.Api.Test.Common/: CopaFilmes.Api.Test.Common.csproj  appsettings.common.json  appsettings.json
server/tests/CopaFilmes.Api.Test.Common/Builders/: ChaveCampeonatoBuilder.cs  ChaveClassificacaoBuilder.cs  ChaveEtapaBuilder.cs  FilmeModelFaker.cs  PartidaBuilder.cs  UtilFaker.cs
server/tests/CopaFilmes.Api.Test.Common/Util/: ConfigManager.cs  Extensions.cs
server/tests/CopaFilmes.Api.Test.Integration/: BaseFixture.cs  ConfigRunTests.cs  CopaFilmes.Api.Test.Integration.csproj  appsettings.json
server/tests/CopaFilmes.Api.Test.Integration/Fixtures/: ApiTokenFixture.cs  BaseFixture.cs
server/tests/CopaFilmes.Api.Test.Integration/Specs/: CampeonatoControllerTests.cs  FilmeControllerTests.cs  LoginControllerTest.cs  LoginControllerTests.cs
server/tests/CopaFilmes.Api.Test/Builders/: ChaveCampeonatoBuilder.cs  ChaveClassificacaoBuilder.cs  ChaveEtapaBuilder.cs  FilmeModelFaker.cs  PartidaBuilder.cs  UtilFaker.cs
server/tests/CopaFilmes.Api.Test/Dominio/: CampeonatoDominioTest.cs  FilmeDominioTest.cs
server/tests/CopaFilmes.Api.Test/Dominio/Campeonato/: ChaveCampeonatoTest.cs  ChaveClassificacaoTest.cs  ChaveEtapaTest.cs  PartidaTest.cs
server/tests/CopaFilmes.Tests.Integration/: ConfigManagerIntegration.cs  ConfigRunTests.cs  CopaFilmes.Tests.Integration.csproj  EnvironmentsExtensions.cs  appsettings.Test.json  appsettings.json
server/tests/CopaFilmes.Tests.Integration/Extensions/: AssertExtensions.cs
server/tests/CopaFilmes.Tests.Integration/Fixtures/: ApiFilmesFixture.cs  ApiFixture.cs  ApiTestCollection.cs  ApiTokenFixture.cs  BaseFixture.cs  DatabaseFixture.cs  MiddlewareFixture.cs  PostgresContainerFixture.cs
server/tests/CopaFilmes.Tests.Integration/Specs/: CampeonatoControllerTests.cs  ExceptionMiddlewareTests.cs  FilmeControllerTests.cs  LoginControllerTests.cs  UsuarioControllerTests.cs
server/tests/CopaFilmes.Tests.Integration/XunitExtensions/: XunitTestAssemblyRunnerDependencyFixture.cs  XunitTestCollectionRunnerDependencyFixture.cs  XunitTestFrameworkDependencyFixture.cs  XunitTestFrameworkExecutorDependencyFixture.cs
server/tests/CopaFilmes.Tests.Unit/: BaseTests.cs  CopaFilmes.Tests.Unit.csproj
server/tests/CopaFilmes.Tests.Unit/Dominio/: CampeonatoDominioTests.cs  FilmeDominioTests.cs
server/tests/CopaFilmes.Tests.Unit/Dominio/Campeonato/: ChaveCampeonatoTests.cs  ChaveClassificacaoTests.cs  ChaveEtapaTests.cs  PartidaTests.cs
server/tests/CopaFilmes.Tests.Unit/Servicos/: UsuarioServicoTests.cs
server/tests/CopaFilmes.Tests.Unit/Util/: DatabaseCommonTests.cs  SegurancaCommonTests.cs  TokenManagerTests.cs
web/: .eslintignore  .eslintrc.js  .eslintrc.json  .lintstagedrc.json  .prettierrc.json  .stylelintignore  .stylelintrc.json  analyse.js  jest.config.js  package-lock.json  package.json
web/.husky/: pre-commit  pre-push
web/public/: index.html
(+55 files in other folders)
